<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Altassian.Proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Altassian_Proxy_com_atlassian_jira_JiraSoapServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://jira.atlassian.com/rpc/soap/jirasoapservice-v2</Value>
    </Setting>
    <Setting Name="Altassian_Proxy_com_atlassian_confluence_ConfluenceSoapServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://developer.atlassian.com/rpc/soap-axis/confluenceservice-v2</Value>
    </Setting>
  </Settings>
</SettingsFile>